{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "Preserve",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "plugins": [{ "name": "@clairex/typescript-plugin" }],

        "noEmit": true,
        "strict": true,
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "types": ["bun"],
    },
    "include": ["./**/*"]
}
