{
  "name": "@clairex/core",
  "description": "A class-based, explicitly-typed web framework for Bun. OOP-first, built-in validation, zero external dependencie",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.2.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun && bunx tsc -p tsconfig.build.json",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "example": "bun run example/index.ts",
    "app": "bun run example/app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@clairex/typescript-plugin": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": ["packages/*"]
}